# my-batis-rest-api

./: .gitignore  Rest-User.postman_collection.json  pom.xml  tabla.sql
src/main/java/com/gl/mybatisapirest/: MyBatisApiRestApplication.java
src/main/java/com/gl/mybatisapirest/configuration/: SwaggerConfig.java
src/main/java/com/gl/mybatisapirest/controller/: UserController.java
src/main/java/com/gl/mybatisapirest/converter/: Converter.java
src/main/java/com/gl/mybatisapirest/converter/impl/: UserConverter.java
src/main/java/com/gl/mybatisapirest/dto/: UserDto.java
src/main/java/com/gl/mybatisapirest/exception/: EmailExistException.java  UserException.java  UserNotFoundException.java
src/main/java/com/gl/mybatisapirest/handler/: HandlerException.java  RestResponseStatusExceptionResolver.java
src/main/java/com/gl/mybatisapirest/model/: User.java
src/main/java/com/gl/mybatisapirest/persistence/: DeleteUserSupplier.java  InsertUserSupplier.java  UpdateUserSupplier.java  UserMapper.java  UsersSupplier.java
src/main/java/com/gl/mybatisapirest/request/: UserInsertRequest.java  UserUpdateRequest.java
src/main/java/com/gl/mybatisapirest/response/: ErrorResponse.java
src/main/java/com/gl/mybatisapirest/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/gl/mybatisapirest/: MyBatisApiRestApplicationTests.java
src/test/java/com/gl/mybatisapirest/service/: UserServiceTest.java
src/test/java/com/gl/mybatisapirest/utils/: TestUtil.java
